<!DOCTYPE html>
<html lang="es">

<head>
    <title>Contáctenos</title>
 
    <link rel="stylesheet" href="css/mapstyle.css">
    

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
</head>

<body>

    <div id="map">


    </div>

    <script src="js/apiMaps.js"></script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBU0gyyTbJbpBI3lfXzAUtFpWCRpYozZ2Y&callback=initMap">
    </script>
</body>

</html>